LIVEKIT_URL=wss://shellkode-voice-ai-assistant-qtqlezcg.livekit.cloud
LIVEKIT_API_KEY=APIX5KHGVVmYbjG
LIVEKIT_API_SECRET=24LaKCIo7OfLSvA5R0ayD7dTvfpY6VhsINZy6wnHGjf

DEEPGRAM_API_KEY=6d97f9752666dd538dc3efa28923c7512fea53da
GEMINI_API_KEY=AIzaSyDj6dtXXm9-9WMh_UmwKAjAbnKM6OWyUGk



