LIVEKIT_URL=wss://shellkode-voice-ai-assistant-qtqlezcg.livekit.cloud
LIVEKIT_API_KEY=APIX5KHGVVmYbjG
LIVEKIT_API_SECRET=24LaKCIo7OfLSvA5R0ayD7dTvfpY6VhsINZy6wnHGjf

DEEPGRAM_API_KEY=9316c46f687a834ae299fa857831b1dfd7242d9d
GEMINI_API_KEY=AIzaSyCRPowdSx1Wf_QldcCS-CQv64UHhC2nDNQ
CARTESIA_API_KEY=sk_car_4ydkR2UhonisNHL13KPnUD



